<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|top">

    <ImageView
        android:layout_width="1120px"
        android:layout_height="590px"
        android:scaleType="fitXY"
        android:layout_gravity="right"
        android:src="@drawable/loginbackback"/>

    <ImageView
        android:layout_width="1100px"
        android:layout_height="520px"
        android:scaleType="fitXY"
        android:src="@drawable/loginback" />


</FrameLayout>

    <ImageView
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:src="@drawable/hbd_logo"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_rounded_corner"
        android:paddingStart="20dp"
        android:hint="@string/id_text"
        android:textColor="#9E97A7"
        android:fontFamily="@font/notosans_regular"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/pass_edit_text"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_rounded_corner"
        android:paddingStart="20dp"
        android:hint="@string/pin_text"
        android:textSize="15sp"
        android:textColor="#9E97A7"
        android:fontFamily="@font/notosans_regular"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/login_button_text_view"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:text="@string/login_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/rectangle_resource_activation_radadd"
        android:textSize="16sp"
        android:fontFamily="@font/notosans_regular"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/login_signup_button_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="#D3A3EF"
        android:fontFamily="@font/notosans_regular"
        android:text="@string/signin_text"
        />



</LinearLayout>