<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="416dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_resource_activation2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="양지혜"
        android:fontFamily="@font/notosans_bold"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="110dp"/>
<ImageView
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:src="@drawable/main_profile"
    android:scaleType="fitXY"
    android:layout_gravity="left"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/birthday_text"
        android:textColor="#FAEBF7"
        android:fontFamily="@font/notosans_regular"
        android:textSize="15sp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="110dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month_text"
        android:fontFamily="@font/notosans_regular"
        android:textColor="#FAEBF7"
        android:textSize="15sp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="95dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_text"
        android:textColor="#FAEBF7"
        android:fontFamily="@font/notosans_regular"
        android:textSize="15sp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="95dp"/>
    <ImageView
        android:id="@+id/btn_setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/main_setting"
        android:layout_gravity="right"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        />


    <LinearLayout
        android:id="@+id/toggle_ll"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/method1TV"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/toggle_tv_deco"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/deco_text"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rectangle_resource_activation_toggle2"
            android:fontFamily="@font/notosans_regular"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            tools:ignore="Rt|Symmetry"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/toggle_tv_mycard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/my_card_text"
            android:gravity="center"
            android:fontFamily="@font/notosans_regular"
            android:textSize="20sp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"/>
<!--        android:background="@drawable/rectangle_resource_activation_toggle"
내 카드보기에 쓸 테두리-->

    </LinearLayout>
</FrameLayout>
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"/>










</LinearLayout>