<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|top">

        <ImageView
            android:layout_width="1080px"
            android:layout_height="390px"
            android:scaleType="fitXY"
            android:layout_gravity="right"
            android:src="@drawable/signupbackback"/>

        <ImageView
            android:layout_width="1080px"
            android:layout_height="320px"
            android:scaleType="fitXY"
            android:src="@drawable/signupback" />
    </FrameLayout>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:src="@drawable/mainnamehbd"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_comeback"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:id="@+id/bake_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="#D3A3EF"
            android:fontFamily="@font/notosans_regular"
            android:paddingStart="20dp"
            android:text="회원가입"

            />
    </FrameLayout>


    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:background="@drawable/rectangle_rounded_corner"
        android:maxLines="1"
        android:hint="@string/input_nickname_text"
        android:textColor="#9E97A7"
        android:fontFamily="@font/notosans_regular"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:textColor="#9E97A7"
        android:paddingStart="15dp"
        android:maxLines="1"
        android:inputType="textEmailSubject"
        android:background="@drawable/rectangle_rounded_corner"
        android:hint="@string/input_id_text"
        android:textSize="15sp"
        android:fontFamily="@font/notosans_regular"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/pass_edit_text"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:textColor="#9E97A7"
        android:paddingStart="15dp"
        android:background="@drawable/rectangle_rounded_corner"
        android:hint="@string/input_pin_text"
        android:fontFamily="@font/notosans_regular"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
    <EditText
        android:id="@+id/pass_check_edit_text"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:textColor="#9E97A7"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:background="@drawable/rectangle_rounded_corner"
        android:hint="@string/check_pin_text"
        android:fontFamily="@font/notosans_regular"
        android:textSize="15sp"
        android:layout_gravity="center"
        />
        <ImageView
            android:id="@+id/password_check_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/password_not_check_icon"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="80dp"/>


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/year_edit_text"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_rounded_corner"
            android:textSize="15sp"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:textColor="#9E97A7"
            android:hint="2023"
            android:fontFamily="@font/notosans_regular"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_text"
            android:textSize="15sp"
            android:textColor="#585062"
            android:fontFamily="@font/notosans_regular"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/month_edit_text"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:background="@drawable/rectangle_rounded_corner"
            android:textSize="15sp"
            android:paddingStart="20dp"
            android:textColor="#9E97A7"
            android:hint="01"
            android:fontFamily="@font/notosans_regular"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month_text"
            android:textColor="#585062"
            android:textSize="15sp"
            android:fontFamily="@font/notosans_regular"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/day_edit_text"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:background="@drawable/rectangle_rounded_corner"
            android:textSize="15sp"
            android:paddingStart="20dp"
            android:hint="01"
            android:textColor="#9E97A7"
            android:fontFamily="@font/notosans_regular"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_text"
            android:textColor="#585062"
            android:textSize="15sp"
            android:fontFamily="@font/notosans_regular"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/sign_up_button_text_view"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_resource_deactivation"
        android:textSize="16sp"
        android:fontFamily="@font/notosans_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="@string/signin_text"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_text"
        android:textSize="11sp"
        android:fontFamily="@font/notosans_regular"
        android:layout_gravity="left"
        android:textColor="#9E97A7"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>