<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CakeMakePageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:padding="20dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="33sp"
                    android:fontFamily="@font/dongle_regular"
                    android:text="@string/make_cake1_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/dongle_regular"
                    android:text="@string/make_cake2_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_candle_flame" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textSize="90px"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_cake1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_cake1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="355dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_cake1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="355dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_cake2"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_decorative_example"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="1/2"
                        android:textSize="50px" />
                </LinearLayout>
            </LinearLayout>
            <!--폴라로이드-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:padding="20dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="33sp"
                    android:fontFamily="@font/dongle_regular"
                    android:text="@string/make_polaroid1_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/dongle_regular"
                    android:text="@string/make_polaroid2_text"/>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:numColumns="3">
                </GridView>
            </LinearLayout>
            <!--동영상-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:padding="20dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="33sp"
                    android:fontFamily="@font/dongle_regular"
                    android:text="@string/make_video1_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/dongle_regular"
                    android:text="@string/make_video2_text"/>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:numColumns="1">

                </GridView>
            </LinearLayout>
            <!--상장-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:padding="20dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="33sp"
                    android:fontFamily="@font/dongle_regular"
                    android:text="@string/make_award1_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/dongle_regular"
                    android:text="@string/make_award2_text"/>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:numColumns="2">
                </GridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>