<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/rectangle_resource_activation_bottom"
    android:layout_gravity="center_horizontal|bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="290dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/back_button"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="링크 공유"
            android:fontFamily="@font/notosans_regular"
            android:textSize="18sp"
            android:textColor="#575062"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:text="https://yoorilink.com"
            android:background="@drawable/rectangle_rounded_corner_dialog"
            android:textColor="#28242D"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:fontFamily="@font/notosans_regular"
            android:paddingStart="30dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복사"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:textColor="#575062"
            android:fontFamily="@font/notosans_regular"
            android:textSize="18sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/kakao_icon"
            android:layout_marginLeft="70dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/insta_icon"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twit_icon"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blog_icon"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:text="취소"
        android:textSize="18dp"
        android:id="@+id/tv_cancel"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosans_regular"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#F9FAFB"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle_resource_activation"/>




</LinearLayout>