<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="115dp"
    android:layout_gravity="center"
    android:gravity="center">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/icon_circle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/img_decorative_icon_circle_border"/>
        <ImageView
            android:id="@+id/cake_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="5dp"/>
    </FrameLayout>
</RelativeLayout>