<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/dialog_background_round"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="290dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#575062"
            android:text="친구 추가하기"
            android:textSize="17sp"
            android:fontFamily="@font/notosans_regular"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/put_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="코드를 입력해주세요"
            android:textSize="15sp"
            android:fontFamily="@font/notosans_regular"
            android:textColor="#797381"
            android:paddingStart="15dp"
            android:background="@drawable/rectangle_rounded_corner_dialog"
            android:layout_margin="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="263dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="양지혜"
                android:paddingStart="60dp"
                android:textColor="#585062"
                android:textSize="16sp"
                android:fontFamily="@font/notosans_bold"
                android:gravity="left"
                android:background="@drawable/rectangle_rounded_corner_20"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_profile"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/year_text"
                android:textColor="#9E97A7"
                android:fontFamily="@font/notosans_regular"
                android:textSize="14sp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="113dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month_text"
                android:fontFamily="@font/notosans_regular"
                android:textColor="#9E97A7"
                android:textSize="14sp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="143dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_text"
                android:textColor="#9E97A7"
                android:fontFamily="@font/notosans_regular"
                android:textSize="14sp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="173dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:text="취소"
                android:textSize="17dp"
                android:id="@+id/btnCancle"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/notosans_regular"
                android:textColor="#9E97A7"
                android:background="@drawable/rectangle_rounded_corner_dialog_button"
                android:gravity="center"
                />
            <TextView
                android:text="추가하기"
                android:textSize="17dp"
                android:id="@+id/btnSave"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/notosans_regular"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="#F1F2FF"
                android:background="@drawable/rectangle_resource_activation_radadd"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>