<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".CakeMakeingPageFragment">
    <TextView
        android:id="@+id/made_card_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="33sp"
        android:fontFamily="@font/dongle_regular"
        android:layout_marginBottom="30dp"
        android:text="@string/made_card_text"/>
    <GridView
        android:id="@+id/decorative_list_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3">
    </GridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                 />
            <!--다음 button textView-->
            <TextView
                android:id="@+id/next_button_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_resource_perimeter_deactivation"
                android:fontFamily="@font/dongle_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/next_text"
                android:textColor="@color/black_400"
                android:textSize="27sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>