<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".VideoUploadFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@drawable/video_upload">
        <!--업로드할 VideoView-->
        <VideoView
            android:id="@+id/video_uplode_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <!--장식 달기 버튼-->
    <TextView
        android:id="@+id/video_button_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_resource_activation"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/make_video3_text"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>