<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".VideoUploadingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <!--업로드할 VideoView-->
        <VideoView
            android:id="@+id/video_uplode_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">
        <!--업로드 dutton text view-->
        <TextView
            android:id="@+id/video_uplode_dutton_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_resource_perimeter_activation"
            android:fontFamily="@font/dongle_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/make_video_uplode_text"
            android:textColor="@color/black_600"
            android:textSize="27sp" />
    </RelativeLayout>
</LinearLayout>