<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecoFragment">
    <LinearLayout
        android:id="@+id/deco_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom">

    <GridView
        android:id="@+id/main_deco_grid"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:numColumns="2"/>
    <TextView
        android:id="@+id/link_add_btn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_resource_activation"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/add_link_text"
        android:fontFamily="@font/notosans_regular"
        android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>