<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cake_makeing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".CakeMakePageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:orientation="vertical">
        <!--메시지 쓰기 설명-->
        <TextView
            android:id="@+id/writing_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/notosans_regular"
            android:text="@string/writing_text"
            android:textSize="22dp"
            />
        <!--메시지 입력 레이아웃-->
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="370dp"
                android:layout_height="400dp">
                <!--메시지 입력 editText-->

                <EditText
                    android:id="@+id/rolling_paper_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dialog_background_round"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="top"
                    android:hint="@string/rolling_paper_hint_text"
                    android:paddingStart="20dp"
                    android:paddingTop="50dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="50px" />
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/rolling_paper_deco_image_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_decorative_example"
                        />
                    <ImageView
                        android:id="@+id/deco_image_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cake_decorative_balloon"
                        />
                </FrameLayout>

            </FrameLayout>
            <!--from 입력editText-->
            <EditText
                android:id="@+id/from_edit_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:fontFamily="@font/notosans_regular"
                android:background="@drawable/background_round"
                android:hint="@string/from_hint_text"
                android:textSize="40px"/>
        </LinearLayout>
        <TextView
            android:id="@+id/from_edit_text_caution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/from_edit_text_caution"
            android:textColor="#FF3D31"
            android:visibility="invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--이전 button textView-->
            <TextView
                android:id="@+id/previous_button_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_resource_perimeter_activation"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/previous_text"
                android:textColor="@color/black_600"
                android:textSize="16sp" />
            <!--다음 button textView-->
            <TextView
                android:id="@+id/next_button_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_resource_perimeter_deactivation"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:text="@string/next_text"
                android:textColor="@color/black_400"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>