<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".FromFinishPageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="생일 카드를 모두 꾸며주었어요!"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finish_card_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_resource_activation"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="내가 만든 카드 확인하기"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/new_form_make_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_resource_activation"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/new_form_make_text"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>