<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".PolaroidMakePageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="520dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <!--업로드 한 사진 image view-->
            <ImageView
                android:id="@+id/polaroid_photo_image_view"
                android:layout_width="297dp"
                android:layout_height="400dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/test_polaroid_image2" />
            <!--폴라로이드 프레임 image view-->
            <!--메모 적는 edit text-->
            <ImageView
                android:id="@+id/polaroid_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/polaroid_frame_1" />

            <EditText
                android:id="@+id/polaroid_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:fontFamily="@font/notosans_regular"
                android:padding="15dp"
                android:hint="@string/text_hint_text"
                android:textColor="@color/black_600"
                android:textSize="22sp" />
        </FrameLayout>
        <!--폴라로이드 고르는 list-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/polaroid_frame_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/polaroid_frame_item_1"/>
                <ImageView
                    android:id="@+id/polaroid_frame_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/polaroid_frame_item_2"/>

                <ImageView
                    android:id="@+id/polaroid_frame_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/polaroid_frame_item_3" />

                <ImageView
                    android:id="@+id/polaroid_frame_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/polaroid_frame_item_4" />

                <ImageView
                    android:id="@+id/polaroid_frame_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/polaroid_frame_item_5"/>
                <ImageView
                    android:id="@+id/polaroid_frame_6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/polaroid_frame_item_6"/>

                <ImageView
                    android:id="@+id/polaroid_frame_7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/polaroid_frame_item_7" />

                <ImageView
                    android:id="@+id/polaroid_frame_8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/polaroid_frame_item_8"/>
                <ImageView
                    android:id="@+id/polaroid_frame_9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/polaroid_frame_item_9"/>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
    <!--장식 달기 버튼-->
    <TextView
        android:id="@+id/polaroid_button_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_resource_perimeter_deactivation"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/make_polaroid3_text"
        android:textColor="@color/black_900"
        android:textSize="16sp" />
</RelativeLayout>
