<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".FromFinishPageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:textSize="45sp"
        android:text="생일 카드를 모두 꾸며주었어요!"/>

    <TextView
        android:id="@+id/new_form_make_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_resource_activation"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/new_form_make_text"
        android:textColor="@color/black_600"
        android:textSize="27sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finish_made_link_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_resource_activation"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/finish_made_link_text"
            android:textColor="@color/black_600"
            android:textSize="27sp" />

    </RelativeLayout>

</LinearLayout>