<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".CakeMakePageFragment">
    <!--케이크 꾸미기 설명-->
    <TextView
        android:id="@+id/cake_make_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="33sp"
        android:fontFamily="@font/dongle_regular"
        android:text="@string/make_cake1_text"/>
    <TextView
        android:id="@+id/cake_make_subtitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="@color/purple_200"
        android:fontFamily="@font/dongle_regular"
        android:text="@string/make_cake2_text"/>
    <!--케이크 레이아웃-->
    <LinearLayout
        android:id="@+id/cake_make_Linear_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <!--촛불-->
        <ImageView
            android:id="@+id/candle_flame_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/img_candle_flame" />
        <TextView
            android:id="@+id/candle_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="19"
            android:textSize="95px"
            android:textStyle="bold" />
        <!--케이크 4충 레이아웃-->
        <LinearLayout
            android:id="@+id/the_4th_floor_cake_linear_layout"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_cake1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:id="@+id/decorative1_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
            <ImageView
                android:id="@+id/decorative2_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
        </LinearLayout>
        <!--케이크 3충 레이아웃-->
        <LinearLayout
            android:id="@+id/the_3rd_floor_cake_linear_layout"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_cake1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:id="@+id/decorative3_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
            <ImageView
                android:id="@+id/decorative4_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
            <ImageView
                android:id="@+id/decorative5_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
        </LinearLayout>
        <!--케이크 2충 레이아웃-->
        <LinearLayout
            android:id="@+id/the_second_floor_cake_linear_layout"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_cake1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:id="@+id/decorative6_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
            <ImageView
                android:id="@+id/decorative7_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
            <ImageView
                android:id="@+id/decorative8_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
            <ImageView
                android:id="@+id/decorative9_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
        </LinearLayout>
        <!--케이크 1충 레이아웃-->
        <LinearLayout
            android:id="@+id/the_first_floor_cake_linear_layout"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_cake2"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:id="@+id/decorative10_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
            <ImageView
                android:id="@+id/decorative11_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
            <ImageView
                android:id="@+id/decorative12_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
            <ImageView
                android:id="@+id/decorative13_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/img_decorative_example"/>
        </LinearLayout>
        <!--케이크 페이지 텍스트 뷰-->
        <TextView
            android:id="@+id/page_num_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1/2"
            android:textSize="50px" />
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/decoration_button_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_resource_activation"
                android:fontFamily="@font/dongle_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/decoration2_text"
                android:textColor="@color/white"
                android:textSize="27sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>