<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".AwardMakeingPageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:orientation="vertical">
        <!--상장 image view-->
        <ImageView
            android:id="@+id/make_award_image_view"
            android:layout_width="330dp"
            android:layout_height="473dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="45dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <!--이전 button textView-->
            <TextView
                android:id="@+id/previous_button_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_resource_perimeter_activation"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/previous_text"
                android:textColor="@color/black_600"
                android:textSize="16sp" />
            <!--다음 button textView-->
            <TextView
                android:id="@+id/next_button_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_resource_perimeter_activation"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/next_text"
                android:textColor="@color/black_600"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
