<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/award_mini_ll"
    android:background="@drawable/rectangle_rounded_corner_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="250dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/make_award_image_view"
            android:layout_width="190dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mini_award" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/award_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="15sp"
                android:text="행복상"/>
            <TextView
                android:id="@+id/award_to_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="25dp"
                android:textSize="11sp"
                android:layout_marginBottom="10dp"
                android:text="이유리"/>
            <TextView
                android:id="@+id/award_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:gravity="center_vertical|center"
                android:text="평소 웃음을 많이 주고\n
주변 사람들을 행복하게\n
해주었기 때문에\n
이 상을 수여합니다."/>
            <TextView
                android:id="@+id/award_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="2023.05.03"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/award_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="정유진"/>
        </LinearLayout>

    </FrameLayout>




</LinearLayout>